{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.library": ["${3rd}/luv/library", "$VIMRUNTIME/lua"],
  "diagnostics.globals": ["vim", "describe", "it", "before_each", "after_each"]
}

